# Your Keyrix account's DER encoded Ed25519 verify key
export KEYRIX_VERIFY_KEY="MCowBQYDK2VwAyEA6GAeSLaTg7pSAkX9B5cemD0G0ixCV8/YIwRgFHnO54g="

# Your Keyrix account ID (find yours at https://keyrix-admin.focusapps.app/settings)
export KEYRIX_ACCOUNT_ID="1fddcec8-8dd3-4d8d-9b16-215cac0f9b52"